# Cat

app/: build.gradle
app/src/androidTest/java/com/santiagoperdomo/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagoperdomo/cat/: App.kt  AppExecutors.kt
app/src/main/java/com/santiagoperdomo/cat/api/: ApiResponse.kt  ApiService.kt  Endpoints.kt
app/src/main/java/com/santiagoperdomo/cat/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/santiagoperdomo/cat/db/: BreedDao.kt  Database.kt  ImageDao.kt  VoteDao.kt
app/src/main/java/com/santiagoperdomo/cat/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/santiagoperdomo/cat/model/: Breed.kt  Image.kt  VoteRequest.kt  VoteResponse.kt
app/src/main/java/com/santiagoperdomo/cat/repository/: BreedRepository.kt  ImageRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  VoteImageRepository.kt
app/src/main/java/com/santiagoperdomo/cat/ui/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/santiagoperdomo/cat/ui/breed/: BreedFragment.kt  BreedViewModel.kt
app/src/main/java/com/santiagoperdomo/cat/ui/breed_detail/: BreedDetailFragment.kt  BreedDetailViewModel.kt
app/src/main/java/com/santiagoperdomo/cat/ui/common/: BreedListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ImageListAdapter.kt  VoteImageListAdapter.kt
app/src/main/java/com/santiagoperdomo/cat/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/santiagoperdomo/cat/ui/vote_image/: VoteImageFragment.kt  VoteImageViewModel.kt
app/src/main/java/com/santiagoperdomo/cat/util/: AutoClearedValue.kt  Constants.kt  DateUtil.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_burst_mode_24.xml  ic_baseline_favorite_24.xml  ic_launcher_foreground.xml  style_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  breed_list_item.xml  fragment_breed.xml  fragment_breed_detail.xml  fragment_image.xml  fragment_vote_image.xml  image_list_item.xml  vote_image_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/santiagoperdomo/cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
