<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.breed_detail.BreedDetailFragment">

    <data>
        <variable name="breed" type="com.santiagoperdomo.cat.model.Breed" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:background="@android:color/transparent"
        android:elevation="@dimen/cero_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ocho_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/cero_dp"
                android:layout_height="@dimen/cero_dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/loading"
                android:scaleType="fitXY"
                android:padding="@dimen/ocho_dp"
                app:imageUrl="@{breed.urlImage}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/scroll"
                app:layout_constraintStart_toStartOf="@+id/scroll"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="@dimen/cero_dp"
                android:layout_height="@dimen/cero_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ocho_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{breed.name}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="@dimen/veinte_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ocho_dp"
                        android:text="@{breed.description}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/quince_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ocho_dp"
                        android:text="@{breed.origin}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/quince_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ocho_dp"
                        android:text="@{breed.temperament}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/quince_sp" />

                    <Button
                        android:id="@+id/seeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dieciseis_dp"
                        android:background="@drawable/style_button"
                        android:text="@string/ver_mas"
                        android:textAllCaps="false" />

                </LinearLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
