<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.breed_detail.BreedDetailFragment">

    <data>
        <variable name="breed" type="com.santiagoperdomo.cat.model.Breed" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:background="@android:color/transparent"
        android:elevation="@dimen/cero_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ocho_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dieciseis_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{breed.name}"
                android:textSize="@dimen/veinte_sp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocho_dp"
                android:text="@{breed.description}"
                android:textSize="@dimen/quince_sp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocho_dp"
                android:text="@{breed.origin}"
                android:textSize="@dimen/quince_sp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocho_dp"
                android:text="@{breed.temperament}"
                android:textSize="@dimen/quince_sp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
